spring.application.name=stripe
stripe.Secretkey=sk_test_51QitlYH7MFp5hXfRz09iTYNI2NB3LPpD0w6w169J7B6CwoUrNvO2Q8MLQNoyhIjXDVYLdzO3ylR0b7Cbq8I3IGCD00fjsWDzxb
stripe.Publishablekey=pk_test_51QitlYH7MFp5hXfRCEHQE3TrhEt3nTkkp2XTitb3jwifyjNpywIEezd7gUhV5uTn1g5LehD2HM4rajH7uxELbNsM00yMsiJiSs



